<html>
    <head>
        <title>Tugas Javascript</title>
    </head>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: rgba(255, 255, 255, 0.9);
            overflow: hidden;
            margin: 0;
        }

        .container {
            display: grid;
            justify-content: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.9);
        }

        
        #studentForm {
            display: flex; 
            flex-direction: column; 
            margin: 1em auto; 
            width: 300px;
            background-color: rgba(247, 247, 247, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #studentForm label {
            margin-bottom: 0.5em; 
            font-weight: bold; 
            text-align: center;
        }

        #studentForm input[type="text"],
        #studentForm input[type="number"] {
            padding: 0.5em; 
            border: 1px solid #ccc; 
            border-radius: 3px;
            margin-bottom: 10px;
        }

        #studentForm button {
            padding: 0.7em 1em; 
            background-color: #3498db; 
            color: white; 
            border: none; 
            border-radius: 3px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
        }

        #studentForm button:hover {
            background-color: #2980b9;
        }

        #studentTable {
            margin-top: 1em; 
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #studentTable thead th,
        #studentTable tbody td {
            padding: 0.7em 1em;
            border: 1px solid #ddd; 
            text-align: center;
        }

        #studentTable thead th {
            background-color: #f2f2f2; 
        }

        #studentTable tbody td:hover {
            background-color: rgba(52, 152, 219, 0.3);
        }

        @media only screen and (max-width: 768px) {
            #studentTable {
                width: auto; 
            }
        }

    </style>

    <body>
        <div class="container">
            <form id="studentForm">
                <label for="nim">NIM</label><br>
                <input type="number" id="nim" name="nim"><br>
                <label for="name">Nama</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="kelas">Kelas</label><br>
                <input type="text" id="kelas" name="kelas"><br><br>
                <button type="button" onclick="saveStudent()">Save</button>
            </form>
            

            <table id="studentTable">
                <thead>
                  <tr>
                    <th>NIM</th>
                    <th>Nama</th>
                    <th>Kelas</th>
                  </tr>
                </thead>
                <tbody ></tbody>
            </table>
        </div>
        

        <script>
            // Define array untuk list mahasiswa
            var arrStudent = [];

            // Define object mahasiswa
            function Student(nim,name,kelas) {
                this.nim = nim;
                this.name = name;
                this.kelas = kelas;
            }

            // Fungsi simpan data mahasiswa
            function saveStudent() {
                // Deklarasi variable dr id element input
                var studentForm = document.getElementById("studentForm");
                var nim = document.getElementById("nim").value;
                var name = document.getElementById("name").value;
                var kelas = document.getElementById("kelas").value;
                
                // Buat student object baru
                var student = new Student(nim,name,kelas);
                arrStudent.push(student);
                // Reset Form
                studentForm.reset();
                // Tampilkan data yang ditambahkan >> fungsi show
                showStudent(student);

                // Tampilkan log dan Simpan data ke array
                console.log(student);
                console.log(arrStudent);
                showStudentList(student);
            }
            
            // Menampilkan data mahasiswa ke HTML
            function showStudent(student) {    
                var tbody = document.querySelector("#studentTable tbody");
                var tr = document.createElement("tr");
                // buat kolom value nim
                var tdNim = document.createElement("td");
                tdNim.textContent = student.nim;
                tr.appendChild(tdNim);

                // buat kolom value nama
                var tdNama = document.createElement("td");
                tdNama.textContent = student.name;
                tr.appendChild(tdNama);

                // buat kolom value kelas
                var tdKelas = document.createElement("td");
                tdKelas.textContent = student.kelas;
                tr.appendChild(tdKelas);
                

                tbody.appendChild(tr);
            }
        </script>
    </body>
</html>